<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@mipmap/search_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#eeeeee">

        <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/tablayout_shouye"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/MyCustomTabLayout"-->
            <!--app:tabMode="scrollable"-->
            <!--app:tabIndicatorHeight="2dp"-->
            <!--app:tabIndicatorColor="@color/colorAccent">-->

        <!--</android.support.design.widget.TabLayout>-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_shouye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMinWidth="30dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp"
            />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_ShouYe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

</LinearLayout>